*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utilities Classes */
:root
{
    --primeBlack : black;
    --primeWhite : white;
    --primeBlue : rgb(108, 134, 126);
}


li 
{
    list-style: none;
}

.h1_prime
{
    font-size: 2.8rem ;
    margin: 0.8rem;
}

.h2_prime
{
    font-size: 1.7rem;
    text-align: center;
    margin: 0.8rem auto;
    background-color: var(--primeBlue);
    color: var(--primeWhite);
    padding: 5px;
}

.h3_prime
{
    font-size: 1.5rem;
    margin: 0.8rem;
    font-weight: bold;
}

.p_prime
{
    font-size: 1.32rem;
    margin: 0.7rempx;
}

.p_sec
{
    font-size: 1.2rem;
    margin: 0.7rem;
}

.bold
{
    font-weight: bold;
}

/* Header */
.header
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 100%; */
    height: 10vh;
    background-color: var(--primeWhite);
    color: var(--primeBlack);
}

.header .logo
{
    font-size: 2.15rem;
    font-weight: bold;
    
}

#home{
    text-decoration: none;
    text-transform: uppercase;
}
 .social{
     margin-top: 1rem;
     padding: 0.6rem;
    text-decoration: none;
    color: black;
    gap: 12px;

}
.header ul
{
    display: flex;
    word-spacing: 3px;
}

.header ul li a
{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--primeBlack);
    padding: 0.5rem;
    margin: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Main Section */
.main
{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)), url("04.jpg");
    background-size: cover;
    color: var(--primeWhite);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 3rem;
}

.btnPrimary
{
    background-color: var(--primeBlack);
    color: var(--primeWhite);
    border: none;
    font-size: 1.2rem;
    padding: 5px;
    margin: 5px;
    border-radius: 12px;
    cursor: pointer;
}

/* Service Section */
.service
{
    width: 100%;
    /* height: 50%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.cards
{
    width: 80%;
    margin: 20px auto;
    box-sizing: border-box;
    /* height: auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(100, 98, 98);
}

.card_img
{
    width: 100%;
}

/* About Us Section */
.about
{
    /* width: 100%; */
    /* height: auto; */
    margin: 10px ;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.about_left
{
    /* width: 80%;
    height: auto; */
    margin: 5px auto;
}

.about_right
{
    /* width: 80%;
    height: auto; */
    margin: 5px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aboutImg
{
    width: 100%;
}

/* Product Section */
.products
{
    display:flex;

    /* grid-template-columns: repeat(4, 1fr); */
    gap: 3rem;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(237, 238, 234, 0.5);
    transition: 3s;
    padding: 30px 50px;
    background: rgb(247, 247, 247);
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 130px;
    margin-right: 30px;
}
.products:hover {
    height: 120px;
    }

.products_card
{
position: relative;
/* width: 100%;
height: 100%; */
margin-top: 10px;
transform: translateY(-30px);
z-index: 99;
}

img
{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(190, 248, 65, 0.5);
}
.content {
    padding: 10px 20px;
    text-align:right;
    transform: translateY(-45px);
    opacity: 0;
    transition: 0.3s;
    }
    
    .products:hover > .content {
    opacity: 1;
    transform: translateY(-80px);
    }
/* Contact Section */
.contact
{
    /* width: 100%;
    height: 65vh; */
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    box-sizing: border-box;
}

.contact_left
{
    /* width: 100%;
    height: 100%; */
    padding: 10px;
    box-sizing: border-box;
}

.contact_right
{
    /* width: 100%;
    height: 100%; */
    padding: 10px;
    box-sizing: border-box;
}

.conactForm
{
    margin-top: 20px;
    display: inline-block;
    position: relative;
    /* grid-template-columns: repeat(2, 1fr); */
    box-sizing: border-box;
}

.inputField
{
    /* width: 80%;
    height: 35%; */
    margin: 10px auto;
    text-align: center;
    border: none;
    border-style: none;
    border-bottom: 2px solid rgb(172, 245, 99);
    padding: 6px;
    font-size: 1.2rem;
    outline : none;
}

.inputTextArea
{
    text-align: center;
    border: none;
    font-size: 1.2rem;
    margin-top: 18px;
    outline : none;
    border-bottom: 2px solid rgb(168, 243, 98);
}

.contactBtn
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
    /* width: 55%;
    height: 50%; */
    font-size: 1.2rem;
    margin: 10px auto;
    cursor: pointer;
    color: var(--primeWhite);
}

.contactImg
{
    width: 100%;
}


/* Footer Section */
footer
{
    /* width: 100%;
    height: 8vh; */
    margin-top: 10px;
    display: grid;
    place-items: center;
    font-size: 1.2rem;
    background-color: var(--primeBlue);
    color: var(--primeWhite);
    font-weight: bold;
}